{
	"name": "n8n-nodes-lmstudio",
	"version": "0.1.0",
	"description": "N8N nodes for LM Studio integration with JSON schema support",
	"license": "MIT",
	"homepage": "https://github.com/gslopez/n8n-lmstudio-nodes",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"lm-studio",
		"ai",
		"llm"
	],
	"author": {
		"name": "Gonzalo Lopez",
		"email": "gslopez@example.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gslopez/n8n-lmstudio-nodes.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"prepare": "npm run build"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/LmStudioApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/LmStudioSimpleMessage/LmStudioSimpleMessage.node.js"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^22.0.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
